<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Urban Flavours</title>

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="css/jquery-ui.theme.css"/>
    <link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-timepicker-addon/1.6.3/jquery-ui-timepicker-addon.min.css"/>
    <link rel="stylesheet" href="css/woocommerce.css"/>
    <link rel="stylesheet" href="css/woocommerce-layout.css"/>
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700i,900,900i&display=swap&subset=cyrillic,greek,latin-ext,vietnamese"
          rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,300,300i,400,400i,500,600,700,800,900&display=swap"
          rel="stylesheet">

    <!-- Font awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/elegant-icons.min.css"/>
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css"/>

    <link rel="stylesheet" href="css/pe-icon-social.css">
    <link rel="stylesheet" href="css/social-style.min.css">

    <link rel="stylesheet" href="css/styles.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="product-template-default single single-product postid-23 logged-in admin-bar wp-embed-responsive woocommerce woocommerce-page woocommerce-js singular image-filters-enabled customize-support ">
<div class="wrapper">
    <!-- /.header start  -->
    <header class="header inner-header">

        <nav class="navbar  navbar-expand-md custom-nav ">
            <a href="index.html" class="navbar-brand mr-0">URBAN FLAVOURS</a>
            <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
                <span class="pe-7s-menu  pe-2x pe-va white-text"></span>
            </button>
            <div class="navbar-collapse collapse justify-content-between align-items-center w-100"
                 id="collapsingNavbar2">
                <ul class="navbar-nav mx-auto menu">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service areas </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cannabis news </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rewards.html">Rewards</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">Contacts</a>
                    </li>

                </ul>
                <ul class="nav navbar-nav flex-row  flex-nowrap user-menu">
                    <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-search  pe-2x pe-va mr-1"></i></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-user  pe-2x pe-va"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href=""><i class="pe-7s-cart  pe-2x pe-va"></i></a></li>
                </ul>
            </div>
        </nav>

    </header>
    <!-- /.header -->
    <!-- /.main start  -->
    <main class="main">


        <div class="registration-wrapper">
        <!-- sing up top section -->
        <div class="sing-up-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <nav class="sing-up-nvigation">

                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">


                                <a class=" nav-link active" title="Registration" href="#registration" role="tab" data-toggle="tab">REGISTRATION</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#upload_id" role="tab" data-toggle="tab">UPLOAD ID</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#upload_photo" role="tab" data-toggle="tab">UPLOAD PHOTO</a>
                            </li>
                        </ul>
                        </nav>
                        <!-- Tab panes -->



                    </div>
                </div>
            </div>
        </div>
        <!-- sing up top section -->

        <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade show active" id="registration">

                <!-- sing up section start here -->
                <div class="sing-up-section">
                    <div class="container">
                        <div class="row pb-2">
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="sing-in-left">
                                    <form id="regForm">
                                        <div class="row align-items-center">
                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                <div class="form-group">
                                                    <label for="text">First Name*</label>
                                                    <input type="text" class="form-control sing-up" id="text" aria-describedby="textHelp" >
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                <div class="form-group">
                                                    <label for="text1">Last Name*</label>
                                                    <input type="text" class="form-control sing-up" id="text1" aria-describedby="text1Help" >
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                <div class="form-group">
                                                    <label for="email">Email*</label>
                                                    <input type="email" class="form-control sing-up" id="email" aria-describedby="emailHelp">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                <div class="form-group">
                                                    <label for="password">Password*</label>
                                                    <input type="password" class="form-control sing-up" id="password" aria-describedby="emailHelp">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                <div class="form-group">
                                                    <label for="confrim-pass">Confirm Password*</label>
                                                    <input type="password" class="form-control sing-up" id="confrim-pass" aria-describedby="emailHelp">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                <div class="form-group">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="checkbox" id="terms">
                                                        <label class="form-check-label sing-up-check" for="terms">
                                                            I agree the <a href="#">terms and conditions</a>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="sing-in-right">
                                    <form>
                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                <div class="form-group">
                                                    <label for="datepicker">Date of Birth*</label>
                                                    <input type="text" class="form-control sing-up" id="datepicker" aria-describedby="emailHelp" placeholder="MM / DD / YYYY">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                <div class="form-group">
                                                    <label for="number">Phone Number*</label><div class="float-right"><input class="form-check-input" type="checkbox" id="gridCheck">
                                                    <label class="form-check-label sing-up-check" for="gridCheck">Allow SMS?
                                                    </label></div>
                                                    <input type="text" class="form-control sing-up" id="number" aria-describedby="emailHelp">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                <div class="form-group">
                                                    <label for="zipcode">ZIP Code*</label>
                                                    <input type="text" class="form-control sing-up" id="zipcode" aria-describedby="emailHelp">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                <div class="form-group">
                                                    <label for="address">Address*</label>
                                                    <input type="text" class="form-control sing-up" id="address" aria-describedby="emailHelp">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12 col-md-12 col-sm-12">
                                                <div class="form-group text-center mt-4">
                                                    <button type="submit" id="singBtn" class="btn sing-up-btn text-uppercase">NEXT</button>
                                                    <a href="" class="btn  text-center or-login-btn text-uppercase" >OR LOGIN</a>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div role="tabpanel" class="tab-pane fade  " id="reg">...</div>
            <div role="tabpanel" class="tab-pane fade" id="upload_id">

                <!-- sing up upload-id section -->
                <div class="upload-section pb-5">
                    <div class="container">
                        <div class="row text-center align-items-center">
                            <div class="col-lg-6 col-md-8 col-sm-7  ml-auto">
                                <div class="upload-left-side py-5 px-5 font-side-upload" id="font-side">
                                    <a href="#"><img src="images/urban-upload.png" class="pt-3" alt="urban-upload-img"></a>
                                    <h5 class="text-uppercase">UPLOAD Font Side</h5>
                                    <p class="pt-2">Drag and drop photo here or just click to <span class="font-side-btn green-text font-weight-bold">browse</span> files  </p>
                                </div>

                                <div class="upload-left-side py-5 px-5 d-none back-side-upload" id="back-side" >
                                    <a href="#"><img src="images/urban-upload.png" class="pt-3" alt="urban-upload-img"></a>
                                    <h5 class="text-uppercase">UPLOAD Back Side</h5>
                                    <p class="pt-2">Drag and drop photo here or just click to <span class="back-side-btn green-text font-weight-bold">browse</span> files  </p>
                                </div>

                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-5">
                                <div class="bg-gray border-3  align-items-center upload-right-side" id="font-side-uploaded">
                                    <a href="" class="close" data-dismiss="modal" aria-label="Close">X</a>
                                </div>

                                <div class="upload-right-side dash-border align-items-center  mt-2" id="back-side-uploaded">
                                    <div class="box">
                                        <h5>BACK SIDE</h5>
                                    </div>
                                </div>

                                <div class="upload-right-side dash-border mt-2">
                                    <div class="box">
                                        <h5>MEDICAL ID</h5><p>+if needed</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 mt-5">
                                <div class="upload-button">
                                    <button type="submit" class="btn upload-back-btn"><i aria-hidden="true" class="arrow_carrot-left"></i>BACK</button>
                                    <button type="submit" class="btn upload-next-btn  float-right">NEXT</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- sing up upload-id section -->
            </div>
            <div role="tabpanel" class="tab-pane fade" id="upload_photo">

                <!-- sing up upload-id section -->
                <div class="upload-section pb-5">
                    <div class="container">
                        <form action=" "  >
                            <div class="row text-center">
                                <div class="col-lg-6 col-md-8 col-sm-7  ml-auto">
                                    <div class="upload-left-side  upload-photo  py-5 px-5" id="upload-photo-id">

                                        <input type="file" name="file" multiple class="d-none">

                                        <a href="#" class="d-block"><img src="images/urban-upload.png" class="pt-3" alt="urban-upload-img"></a>

                                        <h5 class="text-uppercase">UPLOAD PHOTO</h5>


                                        <p class="pt-2">Drag and drop photo here or just click to <span class="upload-photo-btn green-text font-weight-bold">browse</span> files  </p>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4 col-sm-5">
                                    <div class=" bg-gray border-3 upload-right-side  " id="uploaded-photo">

                                        <a href="javascript:void(0)" class="close" data-dismiss="modal" aria-label="Close">X</a>

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12 mt-5">
                                    <div class="upload-button">
                                        <button type="submit" class="btn upload-back-btn"><i aria-hidden="true" class="arrow_carrot-left"></i>BACK</button>
                                        <button type="submit" class="btn upload-next-btn  float-right">NEXT</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- sing up upload-id section -->


            </div>
        </div>
        </div>


    </main>
    <!-- /.main start  -->
    <!-- /.footer start  -->
    <footer class="footer">
        <div class="footer-up">

            <!-- /.footer-top start  -->
            <div class="footer-top">


                <div class=" text-center">
                    <h3 class="white-text text-uppercase title"> URBAN FLAVOURS</h3>
                </div>

                <div class="container">
                    <div class="row ">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <h5 class="white-text text-uppercase">Contact info</h5>

                            <ul class="list-unstyled contact-info">
                                <li><p><i class="pe-7s-map-marker pe-lg pe-va"></i>Oakland, CA </p></li>
                                <li><a href="tel: +1 (855) 635-2868"> <i class="pe-7s-call pe-lg pe-va"></i> +1 (855)
                                    635-2868</a></li>
                                <li><a href="mailto:urbanflavoursdelivery@gmail.com<"> <i
                                        class="pe-7s-mail pe-lg pe-va"></i> urbanflavoursdelivery@gmail.com</a></li>
                            </ul>

                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">

                            <h5 class="text-uppercase white-text">Hours</h5>

                            <p class="white-text">10 AM - 10 PM</p>

                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <h5 class="text-uppercase white-text">Information</h5>

                            <ul class="list-unstyled footer-menu">
                                <li><a href="">Shop </a></li>
                                <li><a href=""> Service Areas</a></li>
                                <li><a href="">Cannabis News</a></li>
                                <li><a href=""> Rewards</a></li>
                                <li><a href=""> Contact us</a></li>
                            </ul>

                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <h5 class="text-uppercase white-text">Newsletter</h5>

                            <form class="form-inline">

                                <div class="form-group  align-items-center d-block h-100">
                                    <input type="email" class="form-control" placeholder="Enter your email...">
                                    <button type="submit" class="btn custom-btn mb-2">Subscribe</button>
                                </div>

                            </form>

                            <ul class="list-inline social">
                                <li class="list-inline-item"><a href=""><i class="pe-so-facebook pe-lg pe-va"></i></a>
                                </li>
                                <li class="list-inline-item"><a href=""><i class="pe-so-twitter pe-lg pe-va"></i></a>
                                </li>
                                <li class="list-inline-item"><a href=""><i
                                        class="pe-so-google-plus pe-lg pe-va"></i></a></li>
                                <li class="list-inline-item"><a href=""><i class="pe-so-skype pe-lg pe-va"></i></a></li>
                            </ul>

                        </div>

                    </div>
                </div>
            </div>
            <!-- /.footer-top start  -->

        </div>

        <!-- /.footer-bottom start  -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-12 text-lg-left text-md-left text-sm-center">
                        <p>Copyright © <a class="green-text" href="">Urban Flavours</a>. All Rights Reserved</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 text-lg-right text-md-right text-sm-center">
                        <p>License Number: A9-18-0000060-TEMP</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.footer-bottom start  -->

    </footer>
    <!-- /.footer end  -->
</div><!-- /.wrapper -->


<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>

<script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>
<script>

    $(document).ready( function () {

        $("div#font-side").dropzone({
            url: "/file/post",
            previewsContainer: "#font-side-uploaded",
            capture: true,
            maxFiles: 1
        });

        $(".font-side-btn").dropzone({
            url: "images" ,
            previewsContainer: "#font-side-uploaded",
            capture: true,// MB
            clickable: ".font-side-upload",
            maxFiles: 1,
            accept: function(file, done) {

                $(".dz-preview").parent('.upload-right-side').removeClass("bg-gray");
                $('.dz-details').append('<a href="javascript:void(0)" class="close" data-dismiss="modal" aria-label="Close">X</a>');

                if(done){
                    $(".font-side-upload").remove();
                    $(".back-side-upload").removeClass("d-none");
                }

                if (file.name == "justinbieber.jpg") {
                    done("Naha, you don't.");
                }
                else {
                    done();
                    $(".dz-preview").addClass("hide-dozo");

                }
            }
        });



        $("div#back-side").dropzone({
            url: "/file/post",
            previewsContainer: "#back-side-uploaded",
            capture: true,
            maxFiles: 1
        });

        $(".back-side-btn").dropzone({
            url: "images" ,
            previewsContainer: "#back-side-uploaded",
            capture: true,// MB
            clickable: ".back-side-upload",
            maxFiles: 1,
            accept: function(file, done) {

                $(".dz-preview").parent('.upload-right-side').removeClass("bg-gray");
                $('.dz-details').append('<a href="javascript:void(0)" class="close" data-dismiss="modal" aria-label="Close">X</a>');

                if(done){
                    $(".font-side-upload").addClass("d-none");
                    $(".back-side-upload").removeClass("d-none");
                    $("#back-side-uploaded .box").remove();
                    $("#back-side-uploaded ").removeClass('dash-border');
                }

            }
        });


        $("div#upload-photo-id").dropzone({
            url: "/file/post",
            previewsContainer: "#uploaded-photo",
            capture: true,
            maxFiles: 1
        });

        $(".upload-photo-btn").dropzone({
            url: "images" ,
            previewsContainer: "#uploaded-photo",
            capture: true,// MB
            clickable: ".upload-photo",
            maxFiles: 1,
            accept: function(file, done) {

                $(".dz-preview").parent('.upload-right-side').removeClass("bg-gray");
                $('.dz-details').append('<a href="javascript:void(0)" class="close" data-dismiss="modal" aria-label="Close">X</a>');

                if (file.name == "justinbieber.jpg") {
                    done("Naha, you don't.");
                }
                else {
                    done();
                    $(".dz-preview").addClass("hide-dozo");

                }
            }
        });



        $("body").on('click','.close', function () {
            $(this).parents('.dz-preview').remove();
        });


    });

</script>

<script src="js/slick.min.js"></script>
<script src="js/functions.js"></script>
</body>
</html>